# movie-kotlin-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angelfgdeveloper/moviekotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelfgdeveloper/moviekotlinapp/: MainActivity.kt  MovieDetailFragment.kt  MovieFragment.kt
app/src/main/java/com/angelfgdeveloper/moviekotlinapp/application/: AppConstants.kt  ExamplesAppConstants.kt
app/src/main/java/com/angelfgdeveloper/moviekotlinapp/core/: BaseConcatHolder.kt  BaseViewHolder.kt  InternetCheck.kt  Resource.kt
app/src/main/java/com/angelfgdeveloper/moviekotlinapp/data/local/: AppDatabase.kt  LocalMovieDataSource.kt  MovieDao.kt
app/src/main/java/com/angelfgdeveloper/moviekotlinapp/data/model/: Movie.kt
app/src/main/java/com/angelfgdeveloper/moviekotlinapp/data/remote/: MovieDataSource.kt  RemoteMovieDataSource.kt
app/src/main/java/com/angelfgdeveloper/moviekotlinapp/presentation/: MovieViewModel.kt
app/src/main/java/com/angelfgdeveloper/moviekotlinapp/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  WebService.kt
app/src/main/java/com/angelfgdeveloper/moviekotlinapp/ui/: MainActivity.kt
app/src/main/java/com/angelfgdeveloper/moviekotlinapp/ui/movie/: MovieFragment.kt
app/src/main/java/com/angelfgdeveloper/moviekotlinapp/ui/movie/adapters/: MovieAdapter.kt
app/src/main/java/com/angelfgdeveloper/moviekotlinapp/ui/movie/adapters/concat/: PopularConcatAdapter.kt  TopRatedConcatAdapter.kt  UpcomingConcatAdapter.kt
app/src/main/java/com/angelfgdeveloper/moviekotlinapp/ui/moviedetails/: MovieDetailFragment.kt
app/src/main/res/drawable/: gradient.xml  ic_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  movie_item.xml  popular_movies_row.xml  top_rated_movies_row.xml  upcoming_movie_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angelfgdeveloper/moviekotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
